APP_ENV=local
APP_KEY=base64:O85a6LKYR3opBIMVctQqcmMhFYuruXFCMsBsmUNOlDk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER_LOCAL=log
MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=
MAIL_NAME=storecamp.app
LOCAL_MAIL_ADDRESS=
LOCAL_SENDER_NAME=storecamp.app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io

MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

WITH_ROZETKA=false

SCOUT_DRIVER=elasticsearch
SCOUT_QUEUE=false

ELASTICSEARCH_INDEX=scout
ELASTICSEARCH_HOST=http://localhost:9200